# WeiYing

Lithography/: build.gradle
Lithography/app/: build.gradle
Lithography/app/src/androidTest/java/com/bwie/lithography/: ExampleInstrumentedTest.java
Lithography/app/src/main/: AndroidManifest.xml
Lithography/app/src/main/java/com/bwie/lithography/: FoldLayout.java  FoldSlidingPaneLayout.java  HomeVideoAdapter.java  LeftMenuFragment.java  QQSliddingMenu.java  SlidingMenu.java
Lithography/app/src/main/java/com/bwie/lithography/activity/: BaseActivity.java  IntoActivity.java  Main2Activity.java  MainActivity.java  VideoPlayerActivity.java  XQActivity.java
Lithography/app/src/main/java/com/bwie/lithography/adapter/: Adapter_Find.java  BaseCardAdapter.java  CommentAdapter.java  FSpecialAdapter.java  HomeVideoAdapter.java  LikesAdapter.java  VpAdapter.java  XQVideoAdapter.java
Lithography/app/src/main/java/com/bwie/lithography/api/: Api.java
Lithography/app/src/main/java/com/bwie/lithography/app/: FindBean.java  MyApp.java
Lithography/app/src/main/java/com/bwie/lithography/bean/: DetailBean.java  FindBean.java  HomeBean.java  Mainpage.java  VideoRes.java  VideoXQ.java
Lithography/app/src/main/java/com/bwie/lithography/dagger/: MyComponent.java  MyMoudle.java
Lithography/app/src/main/java/com/bwie/lithography/fragment/: BaseFragment.java  F_Choiceness.java  F_Find.java  F_JianJie.java  F_Mine.java  F_PingLun.java  F_Special.java
Lithography/app/src/main/java/com/bwie/lithography/inter/: ApiService.java
Lithography/app/src/main/java/com/bwie/lithography/mvp/: BasePresenter.java  FModel.java  FPresenter.java  FView.java
Lithography/app/src/main/java/com/bwie/lithography/mvp/modle/: FindModle.java  HModel.java  HomeModle.java  IFindModle.java  IHomeModle.java
Lithography/app/src/main/java/com/bwie/lithography/mvp/presenter/: BasePresenter.java  FindPresenter.java  HPresenter.java  HomePresenter.java
Lithography/app/src/main/java/com/bwie/lithography/mvp/view/: FindView.java  HView.java  HomeView.java
Lithography/app/src/main/java/com/bwie/lithography/util/: MyImageLoader.java  NetWorkUtils.java  RetrofitClent.java
Lithography/app/src/main/java/com/bwie/lithography/util/widget/: LVGhost.java
Lithography/app/src/main/java/com/bwie/lithography/view/: BaseFlingAdapterView.java  CardAdapter.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
Lithography/app/src/main/res/layout/: activity_into.xml  activity_main.xml  activity_main2.xml  activity_video_player.xml  activity_xq.xml  bann.xml  choiceness.xml  comment_item.xml  commentfragment.xml  find.xml  find_item.xml  fragment_left_menu.xml  head.xml  home_item.xml  item_found.xml  item_left_menu.xml  jianjiefragment.xml  left_num.xml  likes_item.xml  mine.xml  special.xml  video_xq.xml  view_progress.xml
Lithography/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
Lithography/app/src/test/java/com/bwie/lithography/: ExampleUnitTest.java
Lithography/gradle/wrapper/: gradle-wrapper.properties
