<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_blue"
    android:orientation="vertical"
    tools:context="com.bwie.lithography.activity.VideoPlayerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2196f3">

        <ImageView
            android:id="@+id/palyback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/playtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="15dp"
            android:textColor="#ffff"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/palycollection"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/collection" />
    </RelativeLayout>

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"></cn.jzvd.JZVideoPlayerStandard>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabSelectedTextColor="@android:color/holo_green_dark"
        app:tabTextColor="@android:color/white"
        app:tabIndicatorColor="@android:color/holo_green_dark"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/video_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
</LinearLayout>
