<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.youth.banner.Banner
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="260dp"></com.youth.banner.Banner>
        <EditText
            android:alpha="50"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/fancy"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingRight="20dp"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:hint="羞羞的铁拳"
            android:background="#5000"/>
</RelativeLayout>
