<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_tv"
    android:text="精品影区"
    android:textColor="#000"
    android:layout_marginRight="20dp"
    android:drawableRight="@color/colorAccent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

</TextView>