<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
   <ImageView
       android:id="@+id/id_img1"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="20dp"
       android:layout_centerVertical="true"
       android:src="@mipmap/ic_launcher"/>
   <TextView
       android:id="@+id/iv_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="第一个item"
       android:textSize="21sp"
       android:textColor="#ffffff"
       android:layout_toRightOf="@+id/id_img1"
       android:layout_marginLeft="20dp"
       android:layout_centerVertical="true"/>
  </RelativeLayout>
 <ListView
 android:id="@+id/id_left_menu_lv"
 android:layout_width="240dp"
 android:layout_height="match_parent"
 android:layout_gravity="start"
 android:background="@color/colorPrimary"
 android:choiceMode="singleChoice" />
</RelativeLayout>
